<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCategory">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Welcome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Shop by Categories"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <LinearLayout
        android:id="@+id/category_electronics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories"
        app:layout_constraintEnd_toStartOf="@+id/category_clothing">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/electronics" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronics"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_clothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/category_electronics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/clothing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothing"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/category_beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_electronics"
        app:layout_constraintEnd_toStartOf="@+id/category_clothing">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/beauty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beauty"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/category_electronics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_electronics">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/food" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_gravity="center"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>